- content_for :title, 'SQL console'

- content_for :head
  script src='//cdnjs.cloudflare.com/ajax/libs/ace/1.4.6/ace.js'
  link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'

css:

  body{
    margin: 0;
  }

#app
  App

= webpack_javascript_tag 'main'
