- content_for :title, 'SQL Console'

- content_for :head
  script src='//cdnjs.cloudflare.com/ajax/libs/ace/1.4.6/ace.js'
  link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'

css:

  body{
    margin: 0;
  }

#app
  App

- if Rails.app_class.to_s.start_with? 'Dummy'
  = javascript_include_tag 'rsql/main.dev'
- else
  = javascript_include_tag 'rsql/main'
