doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta name='format-detection' content='telephone=no'
    title = yield(:title)
    = stylesheet_link_tag 'rinfo/application', media: 'all'
    = javascript_include_tag 'rinfo/application'
  body
    = yield
